# AutomationCICD

./: pom.xml
Test/: ErrorValidationsTest.java  StandAloneTestCase.java  SubmitTest.java
reports/: index.html
src/main/java/Akamai/AbstractComponents/: ETEAbstractComponents.java
src/main/java/Akamai/PageObjects/: ConformationPageETE.java  HomePageETE.java  LandingPageETE.java  MyCartETE.java  OrderPageETE.java  checkOutPageETE.java
src/main/java/Akamai/Resources/: ExtendReporterETE.java
src/test/java/Akamai/EtETest/: ErrorValidationsTestETE.java  StandAloneTestCaseETE.java  SubmitOrderTest.java
src/test/java/Akamai/NewDataETE/: DataReaderETE.java  PurcheshOrder.json
src/test/java/Akamai/TestComponentsETE/: BaseTest.java  Listners.java
src/test/java/Akamai/stepDefination/: StepDefinationsimpl.java
src/test/java/cucumber/: TestNgTestRunner.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Akamai.EtETest.ErrorValidationsTestETE.xml  TEST-Akamai.EtETest.SubmitOrderTest.xml  TEST-Akamai.EtETest.SubmitTestETE.xml  TEST-cucumber.TestNgTestRunner.xml
testSuite/: DataProvider.xml  testng.xml  testng2.xml  testng3.xml  testng4.xml
